Welcome to the readme
============

## How to set up (I think)
Add your bitbucket account to xcode by going to XCode > Preferences > Accounts and click the "+"
Once added, go to Source Control > Clone and (hopefully) this project should be amongst those.

Other goodluck lol
